@import "~bootstrap/scss/bootstrap";
@import "base/typography";

@media (min-width: 1200px){
	.container {
		max-width: 1420px !important;
	}
}
.portfolio-retail-section{
	.portfolio-retail-section-header{
		background-image: linear-gradient(to top, #c7e1e4, #eef8f7);
		padding-top:270px;
		padding-bottom: 170px;
		@media (max-width: 767.9px) {
			padding-top:100px;
			padding-bottom: 170px;
		}
	}
	.content-wrapper{
		margin-top: -170px;
		h1{
			font-size: 60px;
			text-transform: uppercase;
			margin-bottom: 50px;
		}
		.property-detail{
			h1{
				color: #285878;
				font-size: 100px;
				text-transform: unset;
				text-align: center;
				span{
					font-size: 50px;
				}
			}
		}
		p{
			max-width: 590px;
			font-size: 21px;
			letter-spacing: 2px;
			line-height: 40px;
			color: #8c8c8c;
		}
		.main-image{
			border-radius: 50px;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
		.img-list-wrapper{
			margin-top: 30px;
			white-space: nowrap;
			overflow: hidden;
			position: relative;
			.thumbnail-wrapper{
				transition: all .3s;
			}
			.control-btn{
				position: absolute;
				top:0;
				height: 100%;
				width: 50px;
				background-color: #ffffff66;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 50px;
				cursor: pointer;
				z-index: 10;
				&:hover{
					background-color: #ffffffAA;
				}
				&.control-left{
					left:0;
				}
				&.control-right{
					right:0;
				}
			}
			.img-item{
				width: 150px;
				height: 150px;
				border-radius: 30px;
				overflow: hidden;
				cursor: pointer;
				display: inline-block;
				margin-right: 6px;
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
				}
			}
		}
		.map-container{
			height: 400px;
			border-radius: 50px;
			overflow: hidden;
		}
	}
}
.contact-wrapper{
	padding-top:270px;
	padding-bottom: 170px;
	@media (max-width: 767.9px) {
		padding-top:100px;
		padding-bottom: 170px;
	}
}
.contact-wrapper,
.portfolio-retail-section{
	.contact-banner {
		border-radius: 50px;
		display: flex;
		justify-content: space-between;
		place-content: flex-start;
		margin: 105px auto;
		@media (max-width: 1400px) {
			max-width: 100%;
			padding: 0 30px;
		}
		@media (max-width: 769px) {
			flex-direction: column;
			margin: 0;
			padding: 0 15px;
		}
		.user-ps-bar {
			margin: 0 -340px 0 0;
			max-width: 450px;
			height: 430px;
			border-radius: 50px;
			position: relative;
			z-index: 1;
			background-color: #ffffff;
			box-shadow: 0 0 15px 7px #0000000d;
			@media (max-width: 992px) {
				max-width: 350px;
				height: auto;
			}
			@media (max-width: 769px) {
				margin: auto;
				max-width: 70%;
			}
			@media (max-width: 480px) {
				max-width: 100%;
				margin: 0 15px;
			}
			.img-bar {
				width: 100%;
				height: 230px;
				background-color: rgba(0, 0, 0, .1);
				border-radius: 50px 50px 0 0;
				img {
					max-width: 100%;
					width: 100%;
					height: 100%;
					display: block;
					object-fit: cover;
					object-position: center;
					border-radius: 50px 50px 0 0;
				}
			}
			.txt-info {
				padding: 30px 50px;
				@media (max-width: 992px) {
					padding: 30px;
				}
				h5 {
					font-size: 24px;
					color: #000000;
					@media (max-width: 992px) {
						font-size: 21px;
					}
					@media (max-width: 769px) {
						font-size: 18px;
					}
				}
				p {
					font-size: 21px;
					color: #000000;
					margin: 20px 0 0 0;
					@media (max-width: 992px) {
						font-size: 18px;
					}
					@media (max-width: 769px) {
						font-size: 16px;
					}
				}
			}
		}
		.find-bar {
			border: 4px solid #4e6e8a;
			width: 100%;
			border-radius: 50px;
			padding: 0 50px 0 500px;
			height: auto;
			margin: -50px 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			@media (max-width: 1200px) {
				padding: 0 50px 0 400px;
			}
			@media (max-width: 992px) {
				padding: 0 5px 0 350px;
			}
			@media (max-width: 769px) {
				padding: 250px 15px 15px;
				margin: -200px 0 0 0;
			}
			@media (max-width: 480px) {
				margin: -220px 0 0 0;
			}
			h3 {
				font-size: 40px;
				margin: 0 0 20px;
				@media (max-width: 992px) {
					font-size: 35px;
				}
				@media (max-width: 480px) {
					font-size: 30px;
					margin: 0  0 20px 0;
				}
			}
			p {
				color: #285878;
				line-height: initial;
				max-width: 100%;
				margin: 0 0 45px 0;
				@media (max-width: 1200px) {
					font-size: 16px;
					letter-spacing: 1px;
					line-height: 30px;
				}
				@media (max-width: 992px) {
					margin: 0 0 20px;
					line-height: 20px;
				}
				@media (max-width: 769px) {
					font-size: 14px;
					line-height: 25px;
				}
				@media (max-width: 480px) {
					font-size: 12px;
					line-height: 20px;
				}
			}
			textarea,
			input {
				border-color: #285878;
				color: #285878;
				&::placeholder{
					color: #285878;
				}
			}
			input[type=submit] {
				background-color: #285878;
				color: #ffffff;
				padding: 10px 30px;
				max-width: 155px;
				margin: 45px 0 0 0;
				font-size: 16px;
				height: 50px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 30px;
				@media (max-width: 992px) {
					margin: 20px 0 0 0;
				}
			}
		}
	}
}
